<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css">
  <style>
  body{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #fff;
    overflow: hidden;
  }
.sidebar{
  position: fixed;
  top:0;
  left:-300;
  background-color: #262626;
  width:300px;
  height: 100%; 
  transition: 0.3s;
}
.active{
  left:0px;
}
.sidebar ul{
  margin: 0px;
  padding: 20px 0px;
}
.sidebar ul li{
 list-style: none;
}
.sidebar  a{
  text-align: center !important;
 padding: 10px 20px;
 color: white !important;
 display: block;
 text-decoration: none;
 border-bottom: 1px solid rgba(0,0,0,0.2); 
}
.sidebarbutton{
  margin-top: 20px;
  position: absolute;
  background-color:linear-gradient(to right,rgba(0, 255, 98, 0.8));   
  height:50px;
  border-radius:50%; 
  top:0;
  right:-70px;
  width:50px;
  box-sizing: border-box;
  cursor: pointer;
  border:none;
  outline: none !important;
}
.sidebarbutton span{
  display: block;
  width:35px;
  height: 3px;
  position: absolute;
  background-color: #262626;
  top:24px;
  transition: .3s;
  background-color: red;
}
.sidebarbutton span::before{
  content: '';
  position: absolute;
  background-color: #262626;
  top:-10px;
  left:0px;
  width:100%;
  height:3px;
  transition: .3s;
  background-color: red;
}
.sidebarbutton span::after{
  content: '';
  position: absolute;
  background-color: #262626;
  top:10px;
  left:0px;
  width:100%;
  height:3px;
  transition: .3s;
  background-color: red;
}
.sidebarbutton.toggle  span{
  background-color: transparent !important;
  outline: none !important;
}
.sidebarbutton.toggle  span::before{
  top:0;
  transform: rotate(45deg);
}
.sidebarbutton.toggle  span::after{
  top:0;
  transform: rotate(-45deg);
}
.text{
      height: 100px;
      width:100%;
  }
.banner
 {position: relative;
     background-image: linear-gradient(to right,rgba(0, 255, 98, 0.8),rgba(180, 38, 38, 0.753)) , url("e2.jpg");
     height:200px;
     clip-path: polygon(0 1%, 100% 0%, 100% 81%, 0% 100%);
        width:100%;
        background-attachment: fixed;
    
        background-repeat:no-repeat;
        background-size:cover;  
        z-index:-1;
 }   


  </style>
</head>
<body>
<div class="sidebar">

<ul>
  <li><a>home</a></li>
  <li><a>about</a></li>
  <li><a>contact us</a></li>
</ul>

<button class="sidebarbutton" style="z-index: 10 !important;"> 
  <span></span>
</button>
</div>
<div class="text">
    <p>abkahsvksdv skhefbsieuf ekfubsiudbf skjfubidskjfbsidu</p>
    
    </div>
    <div class="banner">
    
    </div>


























<script src="jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="jquery.form-validator.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script>

$(document).ready(function(){
$('.sidebarbutton').click(function(){
  $('.sidebar').toggleClass('active');
  $('.sidebarbutton').toggleClass('toggle');
})




})



</script>





</body>
</html>